<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/main_find_friends_option"
        android:title="Find Friends"
        app:showAsAction="never"/>

    <item
        android:id="@+id/user_settings_options"
        android:title="User Info"
        app:showAsAction="never"/>
    <item
        android:id="@+id/group_chat"
        android:title="Create Group"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings_options"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/main_logout_option"
        android:title="Log Out"
        app:showAsAction="never"/>
</menu>