<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.RegisterActivity">

    <EditText
        android:id="@+id/register_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:hint="@string/email_adress"
        android:textColorHint="@color/gray"
        android:inputType="textEmailAddress"
        android:background="@drawable/inputs" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/register_email"
       android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:background="@drawable/inputs"
        android:layout_marginTop="10dp"
        />



    <Button
        android:id="@+id/registration_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/register_password"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Create"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/phone_using"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registration_button"
        android:text="Or Log In using your"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/login_color"/>

    <Button
        android:id="@+id/phone_registration_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/phone_using"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="@string/phone_log_in"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/buttons" />

</RelativeLayout>