<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/custom_app_bar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/custom_profile_image"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:cropToPadding="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/custom_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Display User Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/custom_user_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_below="@id/custom_profile_name"
            android:text="Last Seen"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>







